# erfa-backend

./: README.md
erfa-backend/: README.md  pom.xml
erfa-backend/src/main/java/com/erfabackend/erfa_backend/: ErfaBackendApplication.java
erfa-backend/src/main/java/com/erfabackend/erfa_backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
erfa-backend/src/main/java/com/erfabackend/erfa_backend/controller/: ArtistController.java  ArtistDataController.java  AuthController.java  ClaimRequestController.java
erfa-backend/src/main/java/com/erfabackend/erfa_backend/model/: Artist.java  ArtistData.java  ClaimRequest.java  RefreshToken.java  User.java  VerificationToken.java
erfa-backend/src/main/java/com/erfabackend/erfa_backend/repository/: ArtistDataRepository.java  ArtistRepository.java  ClaimRequestRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
erfa-backend/src/main/java/com/erfabackend/erfa_backend/service/: AppUserDetailsService.java  ArtistDataService.java  ArtistService.java  ClaimRequestService.java  EmailService.java  RefreshTokenService.java  UserService.java
erfa-backend/src/main/java/com/erfabackend/erfa_backend/util/: CsvUtils.java  JwtService.java
erfa-backend/src/main/resources/: application-local.properties  application.properties
erfa-backend/src/test/java/com/erfabackend/erfa_backend/: ErfaBackendApplicationTests.java
